Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\windows\System32\msxml3.dll#Microsoft XML, v3.0
Form=frmMain.frm
Module=modPath; ..\Common\modPath.bas
Module=modI18N; ..\Common\modI18N.bas
Module=modLargeFonts; ..\Common\modLargeFonts.bas
Form=..\Common\frmLargeFonts.frm
Module=modXPStyle; ..\Common\modXPStyle.bas
Module=modRememberPosition; ..\Common\modRememberPosition.bas
Class=clsItem; clsItem.cls
Module=modGlobals; modGlobals.bas
Module=modShellExec; modShellExec.bas
Module=modDeleteFile; modDeleteFile.bas
Form=..\Common\frmHelp.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modVersion; ..\Common\modVersion.bas
Module=modIni; modIni.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Disk Explorer"
ExeName32="DiskExplorer.exe"
Path32="..\Installer\Program Files\WebbIE"
Command32=""
Name="DiskExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WebbIE"
VersionProductName="Disk Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
